PORT=3001
DB_CONNECT=mongodb://localhost:27017/
DB=mapl
SECRET=nowar
ACCESS_TOKEN_EXPIRES=900000
REFRESH_TOKEN_EXPIRES=5184000000

HOST=http://localhost:3001/
IMAGES_BASE=http://localhost:3001/static/images/
ORIGIN=http://localhost:8080

